@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400;500&family=Prompt:wght@300&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#FFFFFF;
    margin: 0px;
    width: 100%;
}
/* ----------header & menu---------- */
header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 94px;
    margin-left: 170px; 
} 
.title{
    margin-right: 20px;
    font-size: 2em;
}
#menu-bar{
    visibility: hidden;
}
.menus{
    display: flex;
}
.menus a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-right: 30px;
    font-family: Poppins;   
}
/* Start your Journey as Influencer */
.s1{
    display: flex;
}
.content{
    margin-left: 170px;
    margin-right: 133px;
    margin-top: 144px;
    width: 582px;
    height: 270px;
}
.heading{
    font-weight: bold;
    font-size: 52px;
    color: #3A3A3A; 
    margin-bottom: 0px;
}
.intro{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 30px;
}
.button {
    text-decoration: none;
    background-color: #e2417c;
    color: white;
    border-radius: 41px;
    padding: 10px;
    font-size: 16px;
}
.button:hover{
    background-color: #f5528e;
    padding: 13px;
}
.camera1 img{
    width: 700px;
    height: 700px; 
}
/* -------------------Popular collection----------------- */
.s2{ 
    width: 100%;
    
}
#p-title{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 30px 100px 0px 180px;
}
.product-details{
    width: 300px;
    height: 476px;
    padding: 17px 15px 17px 15px;
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product-details:hover{
    transform: scale(1.05);
    
}
.product img{
    width: 300px;
    height: 256px;   
}
.product-name{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    line-height: 12px;
}
.price{
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
}
.ratings small{
    margin-left: 8px;
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
}
.fa-star{
    color: #FB8200;
    font-size: 10px;
}
.fa-star-half-alt{
    color: #FB8200;
    font-size: 10px;
}
.comment{
    color: #787885;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
}

.see-more a{
    text-decoration: none;
    color: #E02C6D;
    position: absolute;
    margin-left: 1175px;
    font-weight: 700;
    font-size: 16px;
}
.see-more :hover{
    color: rgb(165, 42, 165);
   
}
.fa-arrow-right{
    margin-left: 7px;
}
/* ---------------------------footer--------------------------- */
footer{
    background-color: #0A0826;
    min-width: 100%;
    height: 239px;
    margin-top: 160px;
    align-items: center;
}
footer div{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer div h2{
    font-size: 24px;
    font-weight: 700;
    margin-top: 50px;
}
footer div p{
    font-size: 14px;
    color: #D9DBE1;
    margin-top: -7px;
}
.social-links{
    display: flex;
    flex-direction: row;
    
}
.social-links a{
    color: #D9DBE1;
    margin: 6px 15px 0px 15px;
    font-size: 18px;
}

/* ----------------------------------MEDIA QUERY--------------------------- */

/* --------------Mobile Devices-------------- */
@media only screen and (max-width: 688px) {
    body{
       min-width: 100%; 
    }
    .content{
       text-align: center;
       margin-left: 3em;
       margin-top: -2em;
   }
   
    #menu-bar{
        visibility: visible;
    }
    .s1{
        display: flex;
        flex-direction: column;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more a{
        margin-left: 28em;
    }
    footer{
       width: 100%;
    }
    .menu{
        display: none;
    }
}
/* ------------------Tablet device------------------------------- */

@media only screen and (min-width:688px) and (max-width:992px) {
    
    .content{
        text-align: center;
        margin-left: 2em;
        margin-top: -2em;
    }
    #menu-bar{
        visibility: visible;
    }
    .s1{
        display: flex;
        flex-direction: column;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .see-more a{
        margin-left: 28em;
    }
    .menu{
        display: none;
    }
}